DJANGO_SECRET_KEY="_=vlq!22ra%%-abvk_kq_!pq7b2c93o-z*gtj983$%be4*#&ae"
DJANGO_ENV="production"
CONTRACT_ADDRESS=""
CONTRACT_ABI=""
WALLET_ADDRESS=""
WALLET_PRIVATE_KEY=""
INFURA_ETHEREUM_PROJECT_ID="1209636337b24921a30d81adfb6c6565"
INFURA_ETHEREUM_SECRET_KEY="58b4ce903ccf49688331fe71884b10a2"
INFURA_IPFS_PROJECT_ID="29hf5rPNA8euOtLnsIKHXgvhhkL"
INFURA_IPFS_SECRET_KEY="198a2190de9087e07ec7f51e8ce37116"
PinataAPIKey="9ef1ef2b8b1b02a33905"
PinataAPISecret="959fb578fef46233ddbfc7880fcc1a1d97d42c362489829e12c7463e6ce9e1fc"
NETWORK="rinkeby"
