DJANGO_SECRET_KEY="_=vlq!22ra%%-abvk_kq_!pq7b2c93o-z*gtj983$%be4*#&ae"
DJANGO_ENV="production"
CONTRACT_ADDRESS=""
CONTRACT_ABI=""
WALLET_ADDRESS=""
WALLET_PRIVATE_KEY=""
INFURA_ETHEREUM_PROJECT_ID=""
INFURA_IPFS_PROJECT_ID=""
INFURA_IPFS_SECRET_KEY=""
PinataAPIKey=""
PinataAPISecret=""
NETWORK="rinkeby"
